<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="./style.css">
   <link rel="icon" href="./headphones.png">
   <title>voice</title>
</head>

<body>
   <div class="speech-container">
      <h2>try voice recognition</h2>
      <label>
         <!-- <input type="text" id="spch" x-webkit-speech placeholder="try speak something..."> -->
         <ion-icon class="icon" id="speechbutton" name="mic-outline"></ion-icon>
      </label>
   </div>
   <div id="chat" class="chat">
   </div>
   <script type="text/javascript" src="./main.js"></script>
   <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>